# Application name and server port
spring.application.name=eureka-server
server.port=8761

# Euerka Settings to NOT register as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
